input {
	border: none;
	outline: none;
}

/** START HEADER STYLE **/

header {
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header .title h1 {
	font-size: 40px;
}

header .filters {
	width: 530px;
	max-width: 95%;
	margin: auto;
	display: flex;
	margin-top: 10px;
	align-items: center;
	justify-content: space-between;
}

header .search {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-right: 15px;
}

header .sort {
	width: 30%;
	display: flex;
	flex-direction: column;
}

header .filters input,
header .filters select {
	font-size: 15px;
	font-family: inherit;
	color: #292929;
	width: 100%;
	padding: 10px 15px;
	background-color: transparent;
	border: 1px solid #292929;
	outline: none;
}

header .filters input::placeholder {
	color: #292929;
}

/** END HEADER STYLE **/

.posts {
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin-top: 10px;
}

.posts .post {
	padding: 30px;
	border: 1px solid #292929;
	color: #292929;
}

.posts .post h2 {
	font-size: 21px;
	margin-bottom: 20px;
}

.posts .post p {
	font-size: 16px;
}

/** END POSTS STYLE **/

@media screen and (max-width: 768px) {
	.posts {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 500px) {
	.posts {
		grid-template-columns: repeat(1, 1fr);
	}
}

.center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
  }

  .center-mid {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
  }